POST http://localhost:7870/register HTTP/1.1
Content-Type: application/json

{
    "username": "demo3",
    "password": "demo3",
    "email": "demo@demo3.com",
    "name": "demo3"
}

###

POST http://localhost:7870/login HTTP/1.1
Content-Type: application/json

{
    "password": "demo1",
    "email": "demo@demo1.com"
}
###

GET http://localhost:7870/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "4963d85c0b3e24558ab8a68e287183bb8f68aff9adf029f9cbb059d646cd1129"
}

###
PUT http://localhost:7870/update_user_profile HTTP/1.1
Content-Type: application/json

{
  "token": "7474c39650ef9fff2969e2df297cf87fe6642a7d432ebfce01fda547cdcc1a7e",
  "bio": "Learning full-stack development.",
  "currentPost": "Student",
  "pastWork": [
    {
      "company": "Freelancer",
      "position": "Web Developer",
      "years": "2023"
    }
  ],
  "education": [
    {
      "school": "Government College",
      "degree": "B.Sc",
      "fieldOfStudy": "IT"
    }
  ]
}


###
GET http://localhost:7870/user/get_all_user HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:7870/delete_post HTTP/1.1
Content-Type: application/json

{
  "token": "4b97f3b1b7cd20f2b9b70620cb0ece3022e309d3bbd442bd4f0cf4ef0a043ae4",
  "post_id": "6933abf7ebd6321752c36ea9"
}

###
PATCH  http://localhost:7870/user_update HTTP/1.1
Content-Type: application/json

{
  "token": "7474c39650ef9fff2969e2df297cf87fe6642a7d432ebfce01fda547cdcc1a7e", 
  "username": "mdirfan0786",
  "email": "mdirfan0786@gmail.com",
  "profilePicture": "git_pfp.jpg"
}

###
GET  http://localhost:7870/user/sent_requests HTTP/1.1
Content-Type: application/json

{
  "token": "d146eb02b305c2b5cf38237343a8fb95a6935db15f37032906df7290db08c150"
}

###
PUT http://localhost:7870/update_work_history/697cfd9f19cb5b22093991d0
Content-Type: application/json

{
  "token": "d146eb02b305c2b5cf38237343a8fb95a6935db15f37032906df7290db08c150",
  "company": "irfab",
  "position": "dffgdsffd dsfsdf",
  "years": "2023"
}


