POST http://localhost:7870/register HTTP/1.1
Content-Type: application/json

{
    "username": "demo3",
    "password": "demo3",
    "email": "demo@demo3.com",
    "name": "demo3"
}

###

POST http://localhost:7870/login HTTP/1.1
Content-Type: application/json

{
    "password": "demo1",
    "email": "demo@demo1.com"
}
###

GET http://localhost:7870/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "4963d85c0b3e24558ab8a68e287183bb8f68aff9adf029f9cbb059d646cd1129"
}

###
PUT http://localhost:7870/update_user_profile HTTP/1.1
Content-Type: application/json

{
  
  "token": "712872aaeb0ca59b83c2a3c587d076b2067a958fca5a676a18e6bf663d6818fc",
   "bio": "Passionate full-stack developer focused on building scalable web applications using MERN stack.",
    "currentPost": "Full Stack Developer"



}


###
GET http://localhost:7870/user/get_all_user HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:7870/delete_post HTTP/1.1
Content-Type: application/json

{
  "token": "4b97f3b1b7cd20f2b9b70620cb0ece3022e309d3bbd442bd4f0cf4ef0a043ae4",
  "post_id": "6933abf7ebd6321752c36ea9"
}

###
PATCH  http://localhost:7870/user_update HTTP/1.1
Content-Type: application/json

{
  "token": "7474c39650ef9fff2969e2df297cf87fe6642a7d432ebfce01fda547cdcc1a7e", 
  "username": "mdirfan0786",
  "email": "mdirfan0786@gmail.com",
  "profilePicture": "git_pfp.jpg"
}

###
GET  http://localhost:7870/user/sent_requests HTTP/1.1
Content-Type: application/json

{
  "token": "d146eb02b305c2b5cf38237343a8fb95a6935db15f37032906df7290db08c150"
}

###
POST http://localhost:7870/add_work_history
Content-Type: application/json

{
 "token": "02463686dca62a4dbc3d7ea2c59e8c13739bedab73054d4a75f4356eab0e1e14",
    
  "company": "College Project",
    "position": "MERN Stack Developer",
    "years": "2021 - 2022"
  
}

###
POST http://localhost:7870/add_Education_details
Content-Type: application/json

{
 "token": "02463686dca62a4dbc3d7ea2c59e8c13739bedab73054d4a75f4356eab0e1e14",
    
  "school": "XYZ Senior Secondary School",
    "degree": "Higher Secondary (12th)",
    "fieldOfStudy": "Science (PCM)"
}


